<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('gymperson.jpg');
            /* height: 4000px; */

        }

        .navbar img {
            margin-left: 12px;
            width: 100px;
            height: 80px;
            padding-top: 21px;
            filter: invert(100%);
            /* margin-top: 0%; */
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
        }

        .navbar a {
            margin: 0px 25px;
            background-color: none;
            color: grey;
            /* color: white; */
            text-decoration: none;
            margin-left: 30px;
            font-family: 'Baloo Bhai', cursive;
        }

        .navbar a:hover {
            font-size: 25px;
            transition: 1s;
            color: white;
            text-decoration: none;
            /* text-shadow: 2px; */
        }

        .logo {
            margin-left: 25px;
        }

        .contact button {
            color: rgb(166, 159, 159);
            background-color: black;
            border: 1px solid rgb(233, 228, 228);
            padding: 6px;
            border-radius: 4px;
            margin: 0px 15px;
        }

        .contact button:hover {
            border: 1px solid white;
            color: white;
            transition: 1s;
        }

        .box {
            margin-left: 600px;
            border: 1px solid white;
            width: 400px;
            height: 300px;
            padding: 10px 0px 20px;
            border-radius: 20px;
            transition: 2s; 
        }
        .box:hover{
            transform: translateX(200px);
        }


        .box input {
            text-align: center;
            margin-left: 50px;
            margin-bottom: 5px;
            width: 300px;
            height: 19px;
            border: none;
            outline: none;
            border-radius: 2px;

        }


        h1 {
            margin-top: 50px;
            color: white;
            text-align: center;
            font-size: 18px;
            font-family: 'Baloo Bhai', cursive;
        }

        button {
            margin-left: 50px;
            background-color: black;
            color: rgb(198, 190, 190);
            border-radius: 4px;
            margin-top: 5px;
            padding: 4px 130px;
            border: 1px solid;
            font-family: 'Baloo Bhai', cursive;
        }
        button:hover{
            color: white;
            transition: 1s;
        }



        p {
            margin-top: 0px;
            color: white;
            font-size: 13px;
            font-family: 'Baloo Bhai', cursive;
        }

        .logo {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="titel">
            <div class="img">
                <img src="gym3.png" alt="">
            </div>
            <div class="logo">
                <p>Devil Fitness</p>
            </div>
        </div>
        <div class="link">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Fitness Calculator</a>
            <a href="">Contact Us</a>
        </div>
        <div class="contact">
            <button>Call Us Now</button>
            <button>Email Us</button>
        </div>
    </div>

    <div class="box">
        <h1>Join the best gym of Banglore now</h1>
        <form action="">
            <input type="text" placeholder="Enter your Name">
            <input type="text" placeholder="Enter your Age">
            <input type="text" placeholder="Enter your Gender">
            <input type="text" placeholder="Enter your Locality">
            <input type="text" placeholder="Enter your Email Id">
            <input type="text" placeholder="Enter your Phone Number">

        </form>
        <button>Submit</button>
    </div>

</body>

</html>